[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.capitalone:weathertracker >--------------------
[INFO] Building weathertracker 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ weathertracker ---
[INFO] Deleting /Users/kellycosman/weather-tracker-el2213sabc5/target
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (install-tester) @ weathertracker ---
+ @c1-code-test/take-home-tester@1.1.1
updated 1 package and audited 753 packages in 1.63s
found 0 vulnerabilities

[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ weathertracker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/kellycosman/weather-tracker-el2213sabc5/src/main/resources
[INFO] skip non existing resourceDirectory /Users/kellycosman/weather-tracker-el2213sabc5/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ weathertracker ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /Users/kellycosman/weather-tracker-el2213sabc5/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ weathertracker ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/kellycosman/weather-tracker-el2213sabc5/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ weathertracker ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ weathertracker ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ weathertracker ---
[INFO] Building jar: /Users/kellycosman/weather-tracker-el2213sabc5/target/weathertracker.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.0.4.RELEASE:repackage (default) @ weathertracker ---
[INFO] Layout: JAR
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:exec (integration-test) @ weathertracker ---
✔ Scenario: Add a measurement with valid (numeric) values
✔ Scenario: Cannot add a measurement with invalid values
✔ Scenario: Cannot add a measurement without a timestamp
✘ Scenario: Get a specific measurement
  ✔ Given I have submitted new measurements as follows:
        | timestamp                  | temperature | dewPoint | precipitation |
        | "2015-09-01T16:00:00.000Z" | 27.1        | 16.7     | 0             |
        | "2015-09-01T16:10:00.000Z" | 27.3        | 16.9     | 0             |
        | "2015-09-01T16:20:00.000Z" | 27.5        | 17.1     | 0             |
        | "2015-09-01T16:30:00.000Z" | 27.4        | 17.3     | 0             |
        | "2015-09-01T16:40:00.000Z" | 27.2        | 17.2     | 0             |
        | "2015-09-02T16:00:00.000Z" | 28.1        | 18.3     | 0             |
  ✔ When I get a measurement for "2015-09-01T16:20:00.000Z"
  ✘ Then the response has a status code of 200
    expected { Object (_readableState, readable, ...) } to have property 'statusCode' of 200, but got 404
        + expected - actual

        -404
        +200

  - And the response body is:
        | timestamp                  | temperature | dewPoint | precipitation |
        | "2015-09-01T16:20:00.000Z" | 27.5        | 17.1     | 0             |

      ═════ begin console log ═════

        .   ____          _            __ _ _
       /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
      ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
       \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
        '  |____| .__|_| |_|_| |_\__, | / / / /
       =========|_|==============|___/=/_/_/_/
       :: Spring Boot ::        (v2.0.4.RELEASE)

      2019-09-24 16:54:19.095  INFO 7431 --- [           main] c.c.w.WeatherTrackerApplication          : Starting WeatherTrackerApplication v1.0.0-SNAPSHOT on casey-jones-mbp.local with PID 7431 (/Users/kellycosman/weather-tracker-el2213sabc5/target/weathertracker.jar started by kellycosman in /Users/kellycosman/weather-tracker-el2213sabc5)
      2019-09-24 16:54:19.098  INFO 7431 --- [           main] c.c.w.WeatherTrackerApplication          : No active profile set, falling back to default profiles: default
      2019-09-24 16:54:19.164  INFO 7431 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:19 EDT 2019]; root of context hierarchy
      WARNING: An illegal reflective access operation has occurred
      WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (jar:file:/Users/kellycosman/weather-tracker-el2213sabc5/target/weathertracker.jar!/BOOT-INF/lib/spring-core-5.0.8.RELEASE.jar!/) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
      WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1
      WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
      WARNING: All illegal access operations will be denied in a future release
      2019-09-24 16:54:20.323  INFO 7431 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
      2019-09-24 16:54:20.352  INFO 7431 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
      2019-09-24 16:54:20.352  INFO 7431 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
      2019-09-24 16:54:20.361  INFO 7431 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/kellycosman/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
      2019-09-24 16:54:20.422  INFO 7431 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
      2019-09-24 16:54:20.422  INFO 7431 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1264 ms
      2019-09-24 16:54:20.481  INFO 7431 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
      2019-09-24 16:54:20.484  INFO 7431 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
      2019-09-24 16:54:20.485  INFO 7431 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
      2019-09-24 16:54:20.485  INFO 7431 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
      2019-09-24 16:54:20.485  INFO 7431 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
      2019-09-24 16:54:20.619  INFO 7431 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:20.703  INFO 7431 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:19 EDT 2019]; root of context hierarchy
      2019-09-24 16:54:20.767  INFO 7431 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/measurements],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.capitalone.weathertracker.measurements.MeasurementsResource.createMeasurement(com.capitalone.weathertracker.measurements.Measurement)
      2019-09-24 16:54:20.768  INFO 7431 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/measurements/{timestamp}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capitalone.weathertracker.measurements.Measurement> com.capitalone.weathertracker.measurements.MeasurementsResource.getMeasurement(java.time.ZonedDateTime)
      2019-09-24 16:54:20.769  INFO 7431 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/stats],methods=[GET]}" onto public java.util.List<com.capitalone.weathertracker.statistics.AggregateResult> com.capitalone.weathertracker.statistics.StatsResource.getStats(java.util.List<java.lang.String>,java.util.List<com.capitalone.weathertracker.statistics.Statistic>,java.time.ZonedDateTime,java.time.ZonedDateTime)
      2019-09-24 16:54:20.772  INFO 7431 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
      2019-09-24 16:54:20.772  INFO 7431 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
      2019-09-24 16:54:20.795  INFO 7431 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:20.795  INFO 7431 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:20.974  INFO 7431 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
      2019-09-24 16:54:21.013  INFO 7431 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
      2019-09-24 16:54:21.020  INFO 7431 --- [           main] c.c.w.WeatherTrackerApplication          : Started WeatherTrackerApplication in 2.354 seconds (JVM running for 2.845)
      2019-09-24 16:54:21.226  INFO 7431 --- [nio-8000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
      2019-09-24 16:54:21.227  INFO 7431 --- [nio-8000-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
      2019-09-24 16:54:21.243  INFO 7431 --- [nio-8000-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 16 ms
      2019-09-24 16:54:21.510  INFO 7431 --- [       Thread-2] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:19 EDT 2019]; root of context hierarchy
      2019-09-24 16:54:21.512  INFO 7431 --- [       Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown

      ══════ end console log ══════

      ═════ begin request log ═════
      [ { type: 'request',
          data:
           { debugId: 4,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 93 },
             body:
              '{"timestamp":"2015-09-01T16:00:00.000Z","temperature":27.1,"dewPoint":16.7,"precipitation":0}' } },
        { type: 'request',
          data:
           { debugId: 5,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 93 },
             body:
              '{"timestamp":"2015-09-01T16:10:00.000Z","temperature":27.3,"dewPoint":16.9,"precipitation":0}' } },
        { type: 'request',
          data:
           { debugId: 6,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 93 },
             body:
              '{"timestamp":"2015-09-01T16:20:00.000Z","temperature":27.5,"dewPoint":17.1,"precipitation":0}' } },
        { type: 'request',
          data:
           { debugId: 7,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 93 },
             body:
              '{"timestamp":"2015-09-01T16:30:00.000Z","temperature":27.4,"dewPoint":17.3,"precipitation":0}' } },
        { type: 'request',
          data:
           { debugId: 8,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 93 },
             body:
              '{"timestamp":"2015-09-01T16:40:00.000Z","temperature":27.2,"dewPoint":17.2,"precipitation":0}' } },
        { type: 'request',
          data:
           { debugId: 9,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 93 },
             body:
              '{"timestamp":"2015-09-02T16:00:00.000Z","temperature":28.1,"dewPoint":18.3,"precipitation":0}' } },
        { type: 'response',
          data:
           { debugId: 5,
             headers:
              { location: '/measurements/2015-09-01T16:10:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:21 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 7,
             headers:
              { location: '/measurements/2015-09-01T16:30:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:21 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 9,
             headers:
              { location: '/measurements/2015-09-02T16:00:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:21 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 8,
             headers:
              { location: '/measurements/2015-09-01T16:40:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:21 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 4,
             headers:
              { location: '/measurements/2015-09-01T16:00:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:21 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 6,
             headers:
              { location: '/measurements/2015-09-01T16:20:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:21 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'request',
          data:
           { debugId: 10,
             uri:
              'http://127.0.0.1:8000/measurements/2015-09-01T16:20:00.000Z',
             method: 'get',
             headers:
              { accept: 'application/json',
                host: '127.0.0.1:8000',
                'content-length': 0 } } },
        { type: 'response',
          data:
           { debugId: 10,
             headers:
              { 'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:21 GMT',
                connection: 'close' },
             statusCode: 404,
             body: undefined } } ]
      ══════ end request log ══════

✔ Scenario: Get a measurement that does not exist
✔ Scenario: Get stats for a well-reported metric
✘ Scenario: Get stats for a sparsely reported metric
  ✔ Given I have submitted new measurements as follows:
        | timestamp                  | temperature | dewPoint |
        | "2015-09-01T16:00:00.000Z" | 27.1        | 16.9     |
        | "2015-09-01T16:10:00.000Z" | 27.3        |          |
        | "2015-09-01T16:20:00.000Z" | 27.5        | 17.1     |
        | "2015-09-01T16:30:00.000Z" | 27.4        | 17.3     |
        | "2015-09-01T16:40:00.000Z" | 27.2        |          |
        | "2015-09-01T17:00:00.000Z" | 28.1        | 18.3     |
  ✔ When I get stats with parameters:
        | param        | value                    |
        | stat         | min                      |
        | stat         | max                      |
        | stat         | average                  |
        | metric       | dewPoint                 |
        | fromDateTime | 2015-09-01T16:00:00.000Z |
        | toDateTime   | 2015-09-01T17:00:00.000Z |
  ✘ Then the response has a status code of 200
    expected { Object (_readableState, readable, ...) } to have property 'statusCode' of 200, but got 500
        + expected - actual

        -500
        +200

  - And the response body is an array of:
        | metric     | stat      | value |
        | "dewPoint" | "min"     | 16.9  |
        | "dewPoint" | "max"     | 17.3  |
        | "dewPoint" | "average" | 17.1  |

      ═════ begin console log ═════

        .   ____          _            __ _ _
       /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
      ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
       \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
        '  |____| .__|_| |_|_| |_\__, | / / / /
       =========|_|==============|___/=/_/_/_/
       :: Spring Boot ::        (v2.0.4.RELEASE)

      2019-09-24 16:54:29.486  INFO 7435 --- [           main] c.c.w.WeatherTrackerApplication          : Starting WeatherTrackerApplication v1.0.0-SNAPSHOT on casey-jones-mbp.local with PID 7435 (/Users/kellycosman/weather-tracker-el2213sabc5/target/weathertracker.jar started by kellycosman in /Users/kellycosman/weather-tracker-el2213sabc5)
      2019-09-24 16:54:29.490  INFO 7435 --- [           main] c.c.w.WeatherTrackerApplication          : No active profile set, falling back to default profiles: default
      2019-09-24 16:54:29.558  INFO 7435 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:29 EDT 2019]; root of context hierarchy
      WARNING: An illegal reflective access operation has occurred
      WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (jar:file:/Users/kellycosman/weather-tracker-el2213sabc5/target/weathertracker.jar!/BOOT-INF/lib/spring-core-5.0.8.RELEASE.jar!/) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
      WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1
      WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
      WARNING: All illegal access operations will be denied in a future release
      2019-09-24 16:54:30.806  INFO 7435 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
      2019-09-24 16:54:30.832  INFO 7435 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
      2019-09-24 16:54:30.832  INFO 7435 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
      2019-09-24 16:54:30.841  INFO 7435 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/kellycosman/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
      2019-09-24 16:54:30.908  INFO 7435 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
      2019-09-24 16:54:30.909  INFO 7435 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1356 ms
      2019-09-24 16:54:30.965  INFO 7435 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
      2019-09-24 16:54:30.968  INFO 7435 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
      2019-09-24 16:54:30.969  INFO 7435 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
      2019-09-24 16:54:30.969  INFO 7435 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
      2019-09-24 16:54:30.969  INFO 7435 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
      2019-09-24 16:54:31.117  INFO 7435 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:31.212  INFO 7435 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:29 EDT 2019]; root of context hierarchy
      2019-09-24 16:54:31.281  INFO 7435 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/measurements],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.capitalone.weathertracker.measurements.MeasurementsResource.createMeasurement(com.capitalone.weathertracker.measurements.Measurement)
      2019-09-24 16:54:31.282  INFO 7435 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/measurements/{timestamp}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capitalone.weathertracker.measurements.Measurement> com.capitalone.weathertracker.measurements.MeasurementsResource.getMeasurement(java.time.ZonedDateTime)
      2019-09-24 16:54:31.284  INFO 7435 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/stats],methods=[GET]}" onto public java.util.List<com.capitalone.weathertracker.statistics.AggregateResult> com.capitalone.weathertracker.statistics.StatsResource.getStats(java.util.List<java.lang.String>,java.util.List<com.capitalone.weathertracker.statistics.Statistic>,java.time.ZonedDateTime,java.time.ZonedDateTime)
      2019-09-24 16:54:31.289  INFO 7435 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
      2019-09-24 16:54:31.290  INFO 7435 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
      2019-09-24 16:54:31.313  INFO 7435 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:31.314  INFO 7435 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:31.493  INFO 7435 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
      2019-09-24 16:54:31.531  INFO 7435 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
      2019-09-24 16:54:31.537  INFO 7435 --- [           main] c.c.w.WeatherTrackerApplication          : Started WeatherTrackerApplication in 2.475 seconds (JVM running for 2.979)
      2019-09-24 16:54:31.604  INFO 7435 --- [nio-8000-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
      2019-09-24 16:54:31.604  INFO 7435 --- [nio-8000-exec-4] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
      2019-09-24 16:54:31.622  INFO 7435 --- [nio-8000-exec-4] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 18 ms
      2019-09-24 16:54:31.887 ERROR 7435 --- [nio-8000-exec-8] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

      java.lang.NullPointerException: null
      	at java.base/java.lang.Double.compareTo(Double.java:995) ~[na:na]
      	at java.base/java.lang.Double.compareTo(Double.java:49) ~[na:na]
      	at java.base/java.util.Comparator.lambda$comparing$77a9974f$1(Comparator.java:469) ~[na:na]
      	at java.base/java.util.function.BinaryOperator.lambda$minBy$0(BinaryOperator.java:59) ~[na:na]
      	at java.base/java.util.stream.ReduceOps$2ReducingSink.accept(ReduceOps.java:123) ~[na:na]
      	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1492) ~[na:na]
      	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484) ~[na:na]
      	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474) ~[na:na]
      	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913) ~[na:na]
      	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
      	at java.base/java.util.stream.ReferencePipeline.reduce(ReferencePipeline.java:558) ~[na:na]
      	at java.base/java.util.stream.ReferencePipeline.min(ReferencePipeline.java:599) ~[na:na]
      	at com.capitalone.weathertracker.NotImplementedService.lambda$analyze$5(NotImplementedService.java:60) ~[classes!/:1.0.0-SNAPSHOT]
      	at java.base/java.util.ArrayList.forEach(ArrayList.java:1378) ~[na:na]
      	at com.capitalone.weathertracker.NotImplementedService.analyze(NotImplementedService.java:58) ~[classes!/:1.0.0-SNAPSHOT]
      	at com.capitalone.weathertracker.statistics.StatsResource.getStats(StatsResource.java:30) ~[classes!/:1.0.0-SNAPSHOT]
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
      	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
      	at java.base/java.lang.reflect.Method.invoke(Method.java:564) ~[na:na]
      	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:877) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:783) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:974) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:866) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:851) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:800) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:800) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1471) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135) [na:na]
      	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [na:na]
      	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at java.base/java.lang.Thread.run(Thread.java:844) [na:na]

      2019-09-24 16:54:31.924  INFO 7435 --- [       Thread-2] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:29 EDT 2019]; root of context hierarchy
      2019-09-24 16:54:31.926  INFO 7435 --- [       Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown

      ══════ end console log ══════

      ═════ begin request log ═════
      [ { type: 'request',
          data:
           { debugId: 25,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T16:00:00.000Z","temperature":27.1,"dewPoint":16.9}' } },
        { type: 'request',
          data:
           { debugId: 26,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 59 },
             body:
              '{"timestamp":"2015-09-01T16:10:00.000Z","temperature":27.3}' } },
        { type: 'request',
          data:
           { debugId: 27,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T16:20:00.000Z","temperature":27.5,"dewPoint":17.1}' } },
        { type: 'request',
          data:
           { debugId: 28,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T16:30:00.000Z","temperature":27.4,"dewPoint":17.3}' } },
        { type: 'request',
          data:
           { debugId: 29,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 59 },
             body:
              '{"timestamp":"2015-09-01T16:40:00.000Z","temperature":27.2}' } },
        { type: 'request',
          data:
           { debugId: 30,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T17:00:00.000Z","temperature":28.1,"dewPoint":18.3}' } },
        { type: 'response',
          data:
           { debugId: 28,
             headers:
              { location: '/measurements/2015-09-01T16:30:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:31 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 26,
             headers:
              { location: '/measurements/2015-09-01T16:10:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:31 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 29,
             headers:
              { location: '/measurements/2015-09-01T16:40:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:31 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 30,
             headers:
              { location: '/measurements/2015-09-01T17:00:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:31 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 27,
             headers:
              { location: '/measurements/2015-09-01T16:20:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:31 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 25,
             headers:
              { location: '/measurements/2015-09-01T16:00:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:31 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'request',
          data:
           { debugId: 31,
             uri:
              'http://127.0.0.1:8000/stats?stat=min&stat=max&stat=average&metric=dewPoint&fromDateTime=2015-09-01T16%3A00%3A00.000Z&toDateTime=2015-09-01T17%3A00%3A00.000Z',
             method: 'get',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-length': 0 } } },
        { type: 'response',
          data:
           { debugId: 31,
             headers:
              { 'content-type': 'application/json;charset=UTF-8',
                'transfer-encoding': 'chunked',
                date: 'Tue, 24 Sep 2019 20:54:31 GMT',
                connection: 'close' },
             statusCode: 500,
             body:
              { timestamp: '2019-09-24T20:54:31.894+0000',
                status: 500,
                error: 'Internal Server Error',
                message: 'No message available',
                path: '/stats' } } } ]
      ══════ end request log ══════

✘ Scenario: Get stats for a metric that has never been reported
  ✔ Given I have submitted new measurements as follows:
        | timestamp                  | temperature | dewPoint |
        | "2015-09-01T16:00:00.000Z" | 27.1        | 16.9     |
        | "2015-09-01T16:10:00.000Z" | 27.3        |          |
        | "2015-09-01T16:20:00.000Z" | 27.5        | 17.1     |
        | "2015-09-01T16:30:00.000Z" | 27.4        | 17.3     |
        | "2015-09-01T16:40:00.000Z" | 27.2        |          |
        | "2015-09-01T17:00:00.000Z" | 28.1        | 18.3     |
  ✔ When I get stats with parameters:
        | param        | value                    |
        | stat         | min                      |
        | stat         | max                      |
        | stat         | average                  |
        | metric       | precipitation            |
        | fromDateTime | 2015-09-01T16:00:00.000Z |
        | toDateTime   | 2015-09-01T17:00:00.000Z |
  ✘ Then the response has a status code of 200
    expected { Object (_readableState, readable, ...) } to have property 'statusCode' of 200, but got 500
        + expected - actual

        -500
        +200

  - And the response body is an empty array

      ═════ begin console log ═════

        .   ____          _            __ _ _
       /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
      ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
       \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
        '  |____| .__|_| |_|_| |_\__, | / / / /
       =========|_|==============|___/=/_/_/_/
       :: Spring Boot ::        (v2.0.4.RELEASE)

      2019-09-24 16:54:32.971  INFO 7436 --- [           main] c.c.w.WeatherTrackerApplication          : Starting WeatherTrackerApplication v1.0.0-SNAPSHOT on casey-jones-mbp.local with PID 7436 (/Users/kellycosman/weather-tracker-el2213sabc5/target/weathertracker.jar started by kellycosman in /Users/kellycosman/weather-tracker-el2213sabc5)
      2019-09-24 16:54:32.975  INFO 7436 --- [           main] c.c.w.WeatherTrackerApplication          : No active profile set, falling back to default profiles: default
      2019-09-24 16:54:33.045  INFO 7436 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:33 EDT 2019]; root of context hierarchy
      WARNING: An illegal reflective access operation has occurred
      WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (jar:file:/Users/kellycosman/weather-tracker-el2213sabc5/target/weathertracker.jar!/BOOT-INF/lib/spring-core-5.0.8.RELEASE.jar!/) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
      WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1
      WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
      WARNING: All illegal access operations will be denied in a future release
      2019-09-24 16:54:34.277  INFO 7436 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
      2019-09-24 16:54:34.306  INFO 7436 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
      2019-09-24 16:54:34.307  INFO 7436 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
      2019-09-24 16:54:34.316  INFO 7436 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/kellycosman/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
      2019-09-24 16:54:34.384  INFO 7436 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
      2019-09-24 16:54:34.384  INFO 7436 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1345 ms
      2019-09-24 16:54:34.439  INFO 7436 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
      2019-09-24 16:54:34.443  INFO 7436 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
      2019-09-24 16:54:34.443  INFO 7436 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
      2019-09-24 16:54:34.443  INFO 7436 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
      2019-09-24 16:54:34.443  INFO 7436 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
      2019-09-24 16:54:34.589  INFO 7436 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:34.683  INFO 7436 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:33 EDT 2019]; root of context hierarchy
      2019-09-24 16:54:34.757  INFO 7436 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/measurements],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.capitalone.weathertracker.measurements.MeasurementsResource.createMeasurement(com.capitalone.weathertracker.measurements.Measurement)
      2019-09-24 16:54:34.758  INFO 7436 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/measurements/{timestamp}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capitalone.weathertracker.measurements.Measurement> com.capitalone.weathertracker.measurements.MeasurementsResource.getMeasurement(java.time.ZonedDateTime)
      2019-09-24 16:54:34.758  INFO 7436 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/stats],methods=[GET]}" onto public java.util.List<com.capitalone.weathertracker.statistics.AggregateResult> com.capitalone.weathertracker.statistics.StatsResource.getStats(java.util.List<java.lang.String>,java.util.List<com.capitalone.weathertracker.statistics.Statistic>,java.time.ZonedDateTime,java.time.ZonedDateTime)
      2019-09-24 16:54:34.761  INFO 7436 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
      2019-09-24 16:54:34.762  INFO 7436 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
      2019-09-24 16:54:34.785  INFO 7436 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:34.785  INFO 7436 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:34.964  INFO 7436 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
      2019-09-24 16:54:35.002  INFO 7436 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
      2019-09-24 16:54:35.007  INFO 7436 --- [           main] c.c.w.WeatherTrackerApplication          : Started WeatherTrackerApplication in 2.48 seconds (JVM running for 2.979)
      2019-09-24 16:54:35.081  INFO 7436 --- [nio-8000-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
      2019-09-24 16:54:35.081  INFO 7436 --- [nio-8000-exec-3] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
      2019-09-24 16:54:35.098  INFO 7436 --- [nio-8000-exec-3] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 17 ms
      2019-09-24 16:54:35.379 ERROR 7436 --- [nio-8000-exec-8] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

      java.lang.NullPointerException: null
      	at java.base/java.util.Comparator.lambda$comparing$77a9974f$1(Comparator.java:469) ~[na:na]
      	at java.base/java.util.function.BinaryOperator.lambda$minBy$0(BinaryOperator.java:59) ~[na:na]
      	at java.base/java.util.stream.ReduceOps$2ReducingSink.accept(ReduceOps.java:123) ~[na:na]
      	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1492) ~[na:na]
      	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484) ~[na:na]
      	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474) ~[na:na]
      	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913) ~[na:na]
      	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
      	at java.base/java.util.stream.ReferencePipeline.reduce(ReferencePipeline.java:558) ~[na:na]
      	at java.base/java.util.stream.ReferencePipeline.min(ReferencePipeline.java:599) ~[na:na]
      	at com.capitalone.weathertracker.NotImplementedService.lambda$analyze$5(NotImplementedService.java:60) ~[classes!/:1.0.0-SNAPSHOT]
      	at java.base/java.util.ArrayList.forEach(ArrayList.java:1378) ~[na:na]
      	at com.capitalone.weathertracker.NotImplementedService.analyze(NotImplementedService.java:58) ~[classes!/:1.0.0-SNAPSHOT]
      	at com.capitalone.weathertracker.statistics.StatsResource.getStats(StatsResource.java:30) ~[classes!/:1.0.0-SNAPSHOT]
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
      	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
      	at java.base/java.lang.reflect.Method.invoke(Method.java:564) ~[na:na]
      	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:877) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:783) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:974) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:866) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:851) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:800) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:800) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1471) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135) [na:na]
      	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [na:na]
      	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at java.base/java.lang.Thread.run(Thread.java:844) [na:na]

      2019-09-24 16:54:35.416  INFO 7436 --- [       Thread-2] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:33 EDT 2019]; root of context hierarchy
      2019-09-24 16:54:35.418  INFO 7436 --- [       Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown

      ══════ end console log ══════

      ═════ begin request log ═════
      [ { type: 'request',
          data:
           { debugId: 32,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T16:00:00.000Z","temperature":27.1,"dewPoint":16.9}' } },
        { type: 'request',
          data:
           { debugId: 33,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 59 },
             body:
              '{"timestamp":"2015-09-01T16:10:00.000Z","temperature":27.3}' } },
        { type: 'request',
          data:
           { debugId: 34,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T16:20:00.000Z","temperature":27.5,"dewPoint":17.1}' } },
        { type: 'request',
          data:
           { debugId: 35,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T16:30:00.000Z","temperature":27.4,"dewPoint":17.3}' } },
        { type: 'request',
          data:
           { debugId: 36,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 59 },
             body:
              '{"timestamp":"2015-09-01T16:40:00.000Z","temperature":27.2}' } },
        { type: 'request',
          data:
           { debugId: 37,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T17:00:00.000Z","temperature":28.1,"dewPoint":18.3}' } },
        { type: 'response',
          data:
           { debugId: 36,
             headers:
              { location: '/measurements/2015-09-01T16:40:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:35 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 37,
             headers:
              { location: '/measurements/2015-09-01T17:00:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:35 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 32,
             headers:
              { location: '/measurements/2015-09-01T16:00:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:35 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 34,
             headers:
              { location: '/measurements/2015-09-01T16:20:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:35 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 35,
             headers:
              { location: '/measurements/2015-09-01T16:30:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:35 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 33,
             headers:
              { location: '/measurements/2015-09-01T16:10:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:35 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'request',
          data:
           { debugId: 38,
             uri:
              'http://127.0.0.1:8000/stats?stat=min&stat=max&stat=average&metric=precipitation&fromDateTime=2015-09-01T16%3A00%3A00.000Z&toDateTime=2015-09-01T17%3A00%3A00.000Z',
             method: 'get',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-length': 0 } } },
        { type: 'response',
          data:
           { debugId: 38,
             headers:
              { 'content-type': 'application/json;charset=UTF-8',
                'transfer-encoding': 'chunked',
                date: 'Tue, 24 Sep 2019 20:54:35 GMT',
                connection: 'close' },
             statusCode: 500,
             body:
              { timestamp: '2019-09-24T20:54:35.385+0000',
                status: 500,
                error: 'Internal Server Error',
                message: 'No message available',
                path: '/stats' } } } ]
      ══════ end request log ══════

✘ Scenario: Get stats for more than one metric
  ✔ Given I have submitted new measurements as follows:
        | timestamp                  | temperature | dewPoint |
        | "2015-09-01T16:00:00.000Z" | 27.1        | 16.9     |
        | "2015-09-01T16:10:00.000Z" | 27.3        |          |
        | "2015-09-01T16:20:00.000Z" | 27.5        | 17.1     |
        | "2015-09-01T16:30:00.000Z" | 27.4        | 17.3     |
        | "2015-09-01T16:40:00.000Z" | 27.2        |          |
        | "2015-09-01T17:00:00.000Z" | 28.1        | 18.3     |
  ✔ When I get stats with parameters:
        | param        | value                    |
        | stat         | min                      |
        | stat         | max                      |
        | stat         | average                  |
        | metric       | temperature              |
        | metric       | dewPoint                 |
        | metric       | precipitation            |
        | fromDateTime | 2015-09-01T16:00:00.000Z |
        | toDateTime   | 2015-09-01T17:00:00.000Z |
  ✘ Then the response has a status code of 200
    expected { Object (_readableState, readable, ...) } to have property 'statusCode' of 200, but got 500
        + expected - actual

        -500
        +200

  - And the response body is an array of:
        | metric        | stat      | value |
        | "temperature" | "min"     | 27.1  |
        | "temperature" | "max"     | 27.5  |
        | "temperature" | "average" | 27.3  |
        | "dewPoint"    | "min"     | 16.9  |
        | "dewPoint"    | "max"     | 17.3  |
        | "dewPoint"    | "average" | 17.1  |

      ═════ begin console log ═════

        .   ____          _            __ _ _
       /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
      ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
       \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
        '  |____| .__|_| |_|_| |_\__, | / / / /
       =========|_|==============|___/=/_/_/_/
       :: Spring Boot ::        (v2.0.4.RELEASE)

      2019-09-24 16:54:36.480  INFO 7439 --- [           main] c.c.w.WeatherTrackerApplication          : Starting WeatherTrackerApplication v1.0.0-SNAPSHOT on casey-jones-mbp.local with PID 7439 (/Users/kellycosman/weather-tracker-el2213sabc5/target/weathertracker.jar started by kellycosman in /Users/kellycosman/weather-tracker-el2213sabc5)
      2019-09-24 16:54:36.484  INFO 7439 --- [           main] c.c.w.WeatherTrackerApplication          : No active profile set, falling back to default profiles: default
      2019-09-24 16:54:36.553  INFO 7439 --- [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:36 EDT 2019]; root of context hierarchy
      WARNING: An illegal reflective access operation has occurred
      WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (jar:file:/Users/kellycosman/weather-tracker-el2213sabc5/target/weathertracker.jar!/BOOT-INF/lib/spring-core-5.0.8.RELEASE.jar!/) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
      WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1
      WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
      WARNING: All illegal access operations will be denied in a future release
      2019-09-24 16:54:37.818  INFO 7439 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8000 (http)
      2019-09-24 16:54:37.847  INFO 7439 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
      2019-09-24 16:54:37.847  INFO 7439 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.32
      2019-09-24 16:54:37.857  INFO 7439 --- [ost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/kellycosman/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
      2019-09-24 16:54:37.931  INFO 7439 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
      2019-09-24 16:54:37.931  INFO 7439 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1383 ms
      2019-09-24 16:54:37.990  INFO 7439 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
      2019-09-24 16:54:37.993  INFO 7439 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
      2019-09-24 16:54:37.993  INFO 7439 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
      2019-09-24 16:54:37.993  INFO 7439 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
      2019-09-24 16:54:37.993  INFO 7439 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
      2019-09-24 16:54:38.144  INFO 7439 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:38.233  INFO 7439 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:36 EDT 2019]; root of context hierarchy
      2019-09-24 16:54:38.314  INFO 7439 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/measurements],methods=[POST]}" onto public org.springframework.http.ResponseEntity<?> com.capitalone.weathertracker.measurements.MeasurementsResource.createMeasurement(com.capitalone.weathertracker.measurements.Measurement)
      2019-09-24 16:54:38.315  INFO 7439 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/measurements/{timestamp}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.capitalone.weathertracker.measurements.Measurement> com.capitalone.weathertracker.measurements.MeasurementsResource.getMeasurement(java.time.ZonedDateTime)
      2019-09-24 16:54:38.315  INFO 7439 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/stats],methods=[GET]}" onto public java.util.List<com.capitalone.weathertracker.statistics.AggregateResult> com.capitalone.weathertracker.statistics.StatsResource.getStats(java.util.List<java.lang.String>,java.util.List<com.capitalone.weathertracker.statistics.Statistic>,java.time.ZonedDateTime,java.time.ZonedDateTime)
      2019-09-24 16:54:38.319  INFO 7439 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
      2019-09-24 16:54:38.320  INFO 7439 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
      2019-09-24 16:54:38.342  INFO 7439 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:38.343  INFO 7439 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
      2019-09-24 16:54:38.528  INFO 7439 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
      2019-09-24 16:54:38.570  INFO 7439 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8000 (http) with context path ''
      2019-09-24 16:54:38.575  INFO 7439 --- [           main] c.c.w.WeatherTrackerApplication          : Started WeatherTrackerApplication in 2.54 seconds (JVM running for 3.034)
      2019-09-24 16:54:40.594  INFO 7439 --- [nio-8000-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
      2019-09-24 16:54:40.594  INFO 7439 --- [nio-8000-exec-3] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
      2019-09-24 16:54:40.612  INFO 7439 --- [nio-8000-exec-3] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 17 ms
      2019-09-24 16:54:40.858 ERROR 7439 --- [nio-8000-exec-8] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NullPointerException] with root cause

      java.lang.NullPointerException: null
      	at java.base/java.lang.Double.compareTo(Double.java:995) ~[na:na]
      	at java.base/java.lang.Double.compareTo(Double.java:49) ~[na:na]
      	at java.base/java.util.Comparator.lambda$comparing$77a9974f$1(Comparator.java:469) ~[na:na]
      	at java.base/java.util.function.BinaryOperator.lambda$minBy$0(BinaryOperator.java:59) ~[na:na]
      	at java.base/java.util.stream.ReduceOps$2ReducingSink.accept(ReduceOps.java:123) ~[na:na]
      	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1492) ~[na:na]
      	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484) ~[na:na]
      	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474) ~[na:na]
      	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913) ~[na:na]
      	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
      	at java.base/java.util.stream.ReferencePipeline.reduce(ReferencePipeline.java:558) ~[na:na]
      	at java.base/java.util.stream.ReferencePipeline.min(ReferencePipeline.java:599) ~[na:na]
      	at com.capitalone.weathertracker.NotImplementedService.lambda$analyze$5(NotImplementedService.java:60) ~[classes!/:1.0.0-SNAPSHOT]
      	at java.base/java.util.ArrayList.forEach(ArrayList.java:1378) ~[na:na]
      	at com.capitalone.weathertracker.NotImplementedService.analyze(NotImplementedService.java:58) ~[classes!/:1.0.0-SNAPSHOT]
      	at com.capitalone.weathertracker.statistics.StatsResource.getStats(StatsResource.java:30) ~[classes!/:1.0.0-SNAPSHOT]
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
      	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:na]
      	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
      	at java.base/java.lang.reflect.Method.invoke(Method.java:564) ~[na:na]
      	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:209) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:877) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:783) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:991) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:925) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:974) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:866) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at javax.servlet.http.HttpServlet.service(HttpServlet.java:635) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:851) ~[spring-webmvc-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at javax.servlet.http.HttpServlet.service(HttpServlet.java:742) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) ~[tomcat-embed-websocket-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.HttpPutFormContentFilter.doFilterInternal(HttpPutFormContentFilter.java:109) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.0.8.RELEASE.jar!/:5.0.8.RELEASE]
      	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198) ~[tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:493) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:800) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:800) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1471) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1135) [na:na]
      	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [na:na]
      	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-8.5.32.jar!/:8.5.32]
      	at java.base/java.lang.Thread.run(Thread.java:844) [na:na]

      2019-09-24 16:54:40.894  INFO 7439 --- [       Thread-2] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@6e20b53a: startup date [Tue Sep 24 16:54:36 EDT 2019]; root of context hierarchy
      2019-09-24 16:54:40.896  INFO 7439 --- [       Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown

      ══════ end console log ══════

      ═════ begin request log ═════
      [ { type: 'request',
          data:
           { debugId: 39,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T16:00:00.000Z","temperature":27.1,"dewPoint":16.9}' } },
        { type: 'request',
          data:
           { debugId: 40,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 59 },
             body:
              '{"timestamp":"2015-09-01T16:10:00.000Z","temperature":27.3}' } },
        { type: 'request',
          data:
           { debugId: 41,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T16:20:00.000Z","temperature":27.5,"dewPoint":17.1}' } },
        { type: 'request',
          data:
           { debugId: 42,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T16:30:00.000Z","temperature":27.4,"dewPoint":17.3}' } },
        { type: 'request',
          data:
           { debugId: 43,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 59 },
             body:
              '{"timestamp":"2015-09-01T16:40:00.000Z","temperature":27.2}' } },
        { type: 'request',
          data:
           { debugId: 44,
             uri: 'http://127.0.0.1:8000/measurements',
             method: 'post',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-type': 'application/json',
                'content-length': 75 },
             body:
              '{"timestamp":"2015-09-01T17:00:00.000Z","temperature":28.1,"dewPoint":18.3}' } },
        { type: 'response',
          data:
           { debugId: 42,
             headers:
              { location: '/measurements/2015-09-01T16:30:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:40 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 40,
             headers:
              { location: '/measurements/2015-09-01T16:10:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:40 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 39,
             headers:
              { location: '/measurements/2015-09-01T16:00:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:40 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 41,
             headers:
              { location: '/measurements/2015-09-01T16:20:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:40 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 43,
             headers:
              { location: '/measurements/2015-09-01T16:40:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:40 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'response',
          data:
           { debugId: 44,
             headers:
              { location: '/measurements/2015-09-01T17:00:00.000Z',
                'content-length': '0',
                date: 'Tue, 24 Sep 2019 20:54:40 GMT',
                connection: 'close' },
             statusCode: 201,
             body: undefined } },
        { type: 'request',
          data:
           { debugId: 45,
             uri:
              'http://127.0.0.1:8000/stats?stat=min&stat=max&stat=average&metric=temperature&metric=dewPoint&metric=precipitation&fromDateTime=2015-09-01T16%3A00%3A00.000Z&toDateTime=2015-09-01T17%3A00%3A00.000Z',
             method: 'get',
             headers:
              { host: '127.0.0.1:8000',
                accept: 'application/json',
                'content-length': 0 } } },
        { type: 'response',
          data:
           { debugId: 45,
             headers:
              { 'content-type': 'application/json;charset=UTF-8',
                'transfer-encoding': 'chunked',
                date: 'Tue, 24 Sep 2019 20:54:40 GMT',
                connection: 'close' },
             statusCode: 500,
             body:
              { timestamp: '2019-09-24T20:54:40.864+0000',
                status: 500,
                error: 'Internal Server Error',
                message: 'No message available',
                path: '/stats' } } } ]
      ══════ end request log ══════


9 scenarios (4 failed, 5 passed)
30 steps (4 failed, 4 skipped, 22 passed)
0m32.946s

No new scenarios found! Be sure to tag your new scenarios with @new.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  41.546 s
[INFO] Finished at: 2019-09-24T16:54:40-04:00
[INFO] ------------------------------------------------------------------------
